{
  "ExternalApiConfig": {
    "PokeAPI": {
      "BaseUrl": "https://pokeapi.co/api/v2/",
      "DefaultHeaders": {

      }
    },
    "Translations": {
      "BaseUrl": "https://api.funtranslations.com/translate/",
      "DefaultHeaders": {

      }
    }
  }
}
